local Locale = LibStub("WAR-AceLocale-3.0"):NewLocale("SessionRPs", "zhCN", true)

if Locale then
	Locale["MatchRenown"] = 'You gain (.+) renown'
	Locale["MatchKill"] = '^(%a-) .+ by (%a-)\'s .+ in'
	Locale["Backup"] = L"Backup restored, did the game crash?"
	Locale["BeatHigh"] = L"Congratulations\nyou beat the Highscore!"
	Locale["Character"] = L"Character: "
	Locale["Class"] = L"Class: "
	Locale["ClearHS"] = L"Type /srp clearhighscores to clear all highscores. Warning! this will reload your UI'"
	Locale["ClearWarning"] = L"Warning!\nThis will clear all entries in\nyour highscore list\nRequires UI reload!\n\nDo you want to continue?"
	Locale["Date"] = L"Date"
	Locale["dbs"] = L"DB's"
	Locale["Deaths"] = L"Deaths"
	Locale["High"] = L"High:"
	Locale["Highscores"] = L"Highscores"
	Locale["HSKills"] = L"Kills"
	Locale["HSSession"] = L"Session"
	Locale["Init"] = L"Version 1.0 initialized, type /srp help for instructions"
	Locale["Kills"] = L"Kills"
	Locale["Last"] = L"Last"
	Locale["Level"] = L"Level: "
	Locale["MergeNotice"] = L"Notice!\nIt seems like last session was less\nthan 5 minutes ago.\n\nDo you want to\ncontinue last session?"
	Locale["MiddleClick"] = L"Middleclicking the main window will close main window"
	Locale["Name"] = L"Name"
	Locale["NewDate"] = L"Old date format in SavedVariables.lua, updating to new format."
	Locale["No"] = L"No"
	Locale["Notice"] = L"SRP's Notice!"
	Locale["Renown"] = L"Renown"
	Locale["ResetWarning"] = L"Notice!\nThis will save your highscore list\nand reset your session stats.\nRequires UI reload!\n\nDo you want to continue?"
	Locale["RightClick"] = L"Rightclicking the main window will toggle the Highscore list"
	Locale["rps"] = L"RP's"
	Locale["SaveReset"] = L"Type /srp save to save and reset your session stats. Warning! this will reload your UI."
	Locale["Server"] = L"Server: "
	Locale["Session"] = L"Session:"
	Locale["SRP"] = L"Type /srp to bring Session RP's Window up"
	Locale["Unknown"] = L"Unknown command: "
	Locale["Warning"] = L"SRP's Warning!"
	Locale["Yes"] = L"Yes"
end
